
.page{
    background-image: linear-gradient(
      95.2deg,
      rgba(173, 252, 234, 1) 26.8%,
      rgba(192, 229, 246, 1) 64%
    );
}
.main-project {
    margin-right: 1%;
    margin-left: 1%;
    display: grid;
    gap: 100px;
    grid-auto-flow: column;
    grid-auto-columns:21%;
    overflow-x:scroll;
    overscroll-behavior-inline: contain;
  }
  .title{
    margin-left:20vw;
    margin-top:2px;
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:yellow;
    border-radius: 12px;
  }
  .title h1{
    font-family: 'Noto Sans', sans-serif;
  }
  .card {
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    width: 300px;
    height: auto;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    margin: 23px;
    gap: 10px;
  }
  
  .card:last-child {
    justify-content: flex-end;
  }
  
  .card-img {
    height: 150px;
  }
  .img {
    width: 250px;
    height: 150px;
  }
  .card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  .card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
  }
  
  .card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
  }
  
  .card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
    transition: 0.75s;
  }
  .card-footer:hover {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: green;
  }
  
  .card a {
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: white;
  }
  